// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4C01A45D2BC71BE200DA6E59 /* CoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A45B2BC71BE200DA6E59 /* CoreData.xcdatamodeld */; };
		4C01A4672BC71DAC00DA6E59 /* CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A4662BC71DAC00DA6E59 /* CoreData.swift */; };
		4C01A4692BC721E000DA6E59 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A4682BC721E000DA6E59 /* SecondViewController.swift */; };
		4C01A46C2BC7223D00DA6E59 /* TabBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A46B2BC7223D00DA6E59 /* TabBar.swift */; };
		4C01A46E2BC722F200DA6E59 /* TabBarCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A46D2BC722F200DA6E59 /* TabBarCoordinator.swift */; };
		4C01A4702BC7236000DA6E59 /* SecondViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A46F2BC7236000DA6E59 /* SecondViewCoordinator.swift */; };
		4C01A4722BC747A000DA6E59 /* SecondPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A4712BC747A000DA6E59 /* SecondPresenter.swift */; };
		4C01A47E2BC754DA00DA6E59 /* CRHomeResponse+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A47C2BC754DA00DA6E59 /* CRHomeResponse+CoreDataClass.swift */; };
		4C01A47F2BC754DA00DA6E59 /* CRHomeResponse+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A47D2BC754DA00DA6E59 /* CRHomeResponse+CoreDataProperties.swift */; };
		4C01A4822BC764B800DA6E59 /* SnapshotTesting in Frameworks */ = {isa = PBXBuildFile; productRef = 4C01A4812BC764B800DA6E59 /* SnapshotTesting */; };
		4C01A4842BC7689000DA6E59 /* HomeDetailRootViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C01A4832BC7689000DA6E59 /* HomeDetailRootViewTests.swift */; };
		4CA601782BC6A0C700DBE85A /* DIContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA601772BC6A0C700DBE85A /* DIContainer.swift */; };
		4CA6017D2BC6A68900DBE85A /* HomeDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA6017C2BC6A68900DBE85A /* HomeDetailViewController.swift */; };
		4CA601802BC6A73B00DBE85A /* HomeDetailRootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA6017F2BC6A73B00DBE85A /* HomeDetailRootView.swift */; };
		4CA601822BC6ABBB00DBE85A /* HomeDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA601812BC6ABBB00DBE85A /* HomeDetailCoordinator.swift */; };
		4CA601842BC6B28500DBE85A /* HomeDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CA601832BC6B28500DBE85A /* HomeDetailPresenter.swift */; };
		4CB1D2F52BC5065100777181 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D2F42BC5065100777181 /* AppDelegate.swift */; };
		4CB1D2FE2BC5065200777181 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CB1D2FD2BC5065200777181 /* Assets.xcassets */; };
		4CB1D3012BC5065200777181 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CB1D2FF2BC5065200777181 /* LaunchScreen.storyboard */; };
		4CB1D30C2BC5065200777181 /* TestOlchaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D30B2BC5065200777181 /* TestOlchaTests.swift */; };
		4CB1D3162BC5065200777181 /* TestOlchaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3152BC5065200777181 /* TestOlchaUITests.swift */; };
		4CB1D3182BC5065200777181 /* TestOlchaUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3172BC5065200777181 /* TestOlchaUITestsLaunchTests.swift */; };
		4CB1D3272BC5083200777181 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3262BC5083200777181 /* AppCoordinator.swift */; };
		4CB1D3292BC5083C00777181 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3282BC5083C00777181 /* Coordinator.swift */; };
		4CB1D32B2BC5090A00777181 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D32A2BC5090A00777181 /* HomeViewController.swift */; };
		4CB1D32E2BC5092C00777181 /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D32D2BC5092C00777181 /* HomeCoordinator.swift */; };
		4CB1D3332BC50C1700777181 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3322BC50C1700777181 /* BaseViewController.swift */; };
		4CB1D3372BC5104000777181 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3362BC5104000777181 /* HomeTableViewCell.swift */; };
		4CB1D33A2BC5108900777181 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3392BC5108900777181 /* TableViewCell.swift */; };
		4CB1D33D2BC517A500777181 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = 4CB1D33C2BC517A500777181 /* SnapKit */; };
		4CB1D33F2BC51EDD00777181 /* Extension + UIStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D33E2BC51EDD00777181 /* Extension + UIStackView.swift */; };
		4CB1D3422BC523C300777181 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3412BC523C300777181 /* NetworkService.swift */; };
		4CB1D3452BC5277B00777181 /* EndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3442BC5277B00777181 /* EndPoint.swift */; };
		4CB1D3472BC527F700777181 /* URLRequestConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3462BC527F700777181 /* URLRequestConvertible.swift */; };
		4CB1D34A2BC5284800777181 /* HTTPMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3492BC5284800777181 /* HTTPMethods.swift */; };
		4CB1D34C2BC528AC00777181 /* NetworkConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D34B2BC528AC00777181 /* NetworkConstants.swift */; };
		4CB1D34E2BC5291200777181 /* Parameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D34D2BC5291200777181 /* Parameters.swift */; };
		4CB1D3502BC529DA00777181 /* JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D34F2BC529DA00777181 /* JSON.swift */; };
		4CB1D3542BC52DB200777181 /* HomeModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3532BC52DB200777181 /* HomeModels.swift */; };
		4CB1D3572BC52F4000777181 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3562BC52F4000777181 /* HomeRouter.swift */; };
		4CB1D3592BC543BA00777181 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CB1D3582BC543BA00777181 /* HomePresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4CB1D3082BC5065200777181 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CB1D2E92BC5065100777181 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CB1D2F02BC5065100777181;
			remoteInfo = TestOlcha;
		};
		4CB1D3122BC5065200777181 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CB1D2E92BC5065100777181 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CB1D2F02BC5065100777181;
			remoteInfo = TestOlcha;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C01A45C2BC71BE200DA6E59 /* CoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreData.xcdatamodel; sourceTree = "<group>"; };
		4C01A4662BC71DAC00DA6E59 /* CoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreData.swift; sourceTree = "<group>"; };
		4C01A4682BC721E000DA6E59 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		4C01A46B2BC7223D00DA6E59 /* TabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBar.swift; sourceTree = "<group>"; };
		4C01A46D2BC722F200DA6E59 /* TabBarCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarCoordinator.swift; sourceTree = "<group>"; };
		4C01A46F2BC7236000DA6E59 /* SecondViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewCoordinator.swift; sourceTree = "<group>"; };
		4C01A4712BC747A000DA6E59 /* SecondPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondPresenter.swift; sourceTree = "<group>"; };
		4C01A47C2BC754DA00DA6E59 /* CRHomeResponse+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CRHomeResponse+CoreDataClass.swift"; sourceTree = "<group>"; };
		4C01A47D2BC754DA00DA6E59 /* CRHomeResponse+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CRHomeResponse+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4C01A4832BC7689000DA6E59 /* HomeDetailRootViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailRootViewTests.swift; sourceTree = "<group>"; };
		4CA601772BC6A0C700DBE85A /* DIContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DIContainer.swift; sourceTree = "<group>"; };
		4CA6017C2BC6A68900DBE85A /* HomeDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailViewController.swift; sourceTree = "<group>"; };
		4CA6017F2BC6A73B00DBE85A /* HomeDetailRootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailRootView.swift; sourceTree = "<group>"; };
		4CA601812BC6ABBB00DBE85A /* HomeDetailCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailCoordinator.swift; sourceTree = "<group>"; };
		4CA601832BC6B28500DBE85A /* HomeDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailPresenter.swift; sourceTree = "<group>"; };
		4CB1D2F12BC5065100777181 /* TestOlcha.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestOlcha.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CB1D2F42BC5065100777181 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CB1D2FD2BC5065200777181 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CB1D3002BC5065200777181 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CB1D3022BC5065200777181 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CB1D3072BC5065200777181 /* TestOlchaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestOlchaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4CB1D30B2BC5065200777181 /* TestOlchaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestOlchaTests.swift; sourceTree = "<group>"; };
		4CB1D3112BC5065200777181 /* TestOlchaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestOlchaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4CB1D3152BC5065200777181 /* TestOlchaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestOlchaUITests.swift; sourceTree = "<group>"; };
		4CB1D3172BC5065200777181 /* TestOlchaUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestOlchaUITestsLaunchTests.swift; sourceTree = "<group>"; };
		4CB1D3262BC5083200777181 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		4CB1D3282BC5083C00777181 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		4CB1D32A2BC5090A00777181 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		4CB1D32D2BC5092C00777181 /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		4CB1D3322BC50C1700777181 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4CB1D3362BC5104000777181 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		4CB1D3392BC5108900777181 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		4CB1D33E2BC51EDD00777181 /* Extension + UIStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UIStackView.swift"; sourceTree = "<group>"; };
		4CB1D3412BC523C300777181 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		4CB1D3442BC5277B00777181 /* EndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPoint.swift; sourceTree = "<group>"; };
		4CB1D3462BC527F700777181 /* URLRequestConvertible.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestConvertible.swift; sourceTree = "<group>"; };
		4CB1D3492BC5284800777181 /* HTTPMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethods.swift; sourceTree = "<group>"; };
		4CB1D34B2BC528AC00777181 /* NetworkConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConstants.swift; sourceTree = "<group>"; };
		4CB1D34D2BC5291200777181 /* Parameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parameters.swift; sourceTree = "<group>"; };
		4CB1D34F2BC529DA00777181 /* JSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSON.swift; sourceTree = "<group>"; };
		4CB1D3532BC52DB200777181 /* HomeModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModels.swift; sourceTree = "<group>"; };
		4CB1D3562BC52F4000777181 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		4CB1D3582BC543BA00777181 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CB1D2EE2BC5065100777181 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB1D33D2BC517A500777181 /* SnapKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CB1D3042BC5065200777181 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C01A4822BC764B800DA6E59 /* SnapshotTesting in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CB1D30E2BC5065200777181 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C01A46A2BC7223200DA6E59 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				4C01A46B2BC7223D00DA6E59 /* TabBar.swift */,
				4C01A46D2BC722F200DA6E59 /* TabBarCoordinator.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		4C01A4732BC7530500DA6E59 /* Second */ = {
			isa = PBXGroup;
			children = (
				4C01A4682BC721E000DA6E59 /* SecondViewController.swift */,
				4C01A46F2BC7236000DA6E59 /* SecondViewCoordinator.swift */,
				4C01A4712BC747A000DA6E59 /* SecondPresenter.swift */,
			);
			path = Second;
			sourceTree = "<group>";
		};
		4CA6017B2BC6A66F00DBE85A /* HomeDetail */ = {
			isa = PBXGroup;
			children = (
				4CA601812BC6ABBB00DBE85A /* HomeDetailCoordinator.swift */,
				4CA6017C2BC6A68900DBE85A /* HomeDetailViewController.swift */,
				4CA601832BC6B28500DBE85A /* HomeDetailPresenter.swift */,
			);
			path = HomeDetail;
			sourceTree = "<group>";
		};
		4CA6017E2BC6A71800DBE85A /* HomeDetailRootView */ = {
			isa = PBXGroup;
			children = (
				4CA6017F2BC6A73B00DBE85A /* HomeDetailRootView.swift */,
			);
			path = HomeDetailRootView;
			sourceTree = "<group>";
		};
		4CA601852BC6C2AC00DBE85A /* DataBase */ = {
			isa = PBXGroup;
			children = (
				4C01A47C2BC754DA00DA6E59 /* CRHomeResponse+CoreDataClass.swift */,
				4C01A47D2BC754DA00DA6E59 /* CRHomeResponse+CoreDataProperties.swift */,
				4C01A4662BC71DAC00DA6E59 /* CoreData.swift */,
				4C01A45B2BC71BE200DA6E59 /* CoreData.xcdatamodeld */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
		4CB1D2E82BC5065100777181 = {
			isa = PBXGroup;
			children = (
				4CB1D2F32BC5065100777181 /* TestOlcha */,
				4CB1D30A2BC5065200777181 /* TestOlchaTests */,
				4CB1D3142BC5065200777181 /* TestOlchaUITests */,
				4CB1D2F22BC5065100777181 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CB1D2F22BC5065100777181 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CB1D2F12BC5065100777181 /* TestOlcha.app */,
				4CB1D3072BC5065200777181 /* TestOlchaTests.xctest */,
				4CB1D3112BC5065200777181 /* TestOlchaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CB1D2F32BC5065100777181 /* TestOlcha */ = {
			isa = PBXGroup;
			children = (
				4CB1D3242BC5080700777181 /* App */,
				4CB1D3302BC50BD900777181 /* Sources */,
				4CB1D3512BC52D8000777181 /* DI */,
				4CB1D3402BC5237800777181 /* Network */,
				4CA601852BC6C2AC00DBE85A /* DataBase */,
				4CB1D3342BC5100A00777181 /* Views */,
				4CB1D32F2BC50B0200777181 /* Resources */,
				4CB1D3022BC5065200777181 /* Info.plist */,
			);
			path = TestOlcha;
			sourceTree = "<group>";
		};
		4CB1D30A2BC5065200777181 /* TestOlchaTests */ = {
			isa = PBXGroup;
			children = (
				4CB1D30B2BC5065200777181 /* TestOlchaTests.swift */,
				4C01A4832BC7689000DA6E59 /* HomeDetailRootViewTests.swift */,
			);
			path = TestOlchaTests;
			sourceTree = "<group>";
		};
		4CB1D3142BC5065200777181 /* TestOlchaUITests */ = {
			isa = PBXGroup;
			children = (
				4CB1D3152BC5065200777181 /* TestOlchaUITests.swift */,
				4CB1D3172BC5065200777181 /* TestOlchaUITestsLaunchTests.swift */,
			);
			path = TestOlchaUITests;
			sourceTree = "<group>";
		};
		4CB1D3242BC5080700777181 /* App */ = {
			isa = PBXGroup;
			children = (
				4CB1D2F42BC5065100777181 /* AppDelegate.swift */,
				4CB1D3262BC5083200777181 /* AppCoordinator.swift */,
				4CB1D3282BC5083C00777181 /* Coordinator.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		4CB1D32C2BC5091000777181 /* Home */ = {
			isa = PBXGroup;
			children = (
				4CB1D32D2BC5092C00777181 /* HomeCoordinator.swift */,
				4CB1D32A2BC5090A00777181 /* HomeViewController.swift */,
				4CB1D3532BC52DB200777181 /* HomeModels.swift */,
				4CB1D3582BC543BA00777181 /* HomePresenter.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		4CB1D32F2BC50B0200777181 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4CB1D2FF2BC5065200777181 /* LaunchScreen.storyboard */,
				4CB1D2FD2BC5065200777181 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4CB1D3302BC50BD900777181 /* Sources */ = {
			isa = PBXGroup;
			children = (
				4C01A46A2BC7223200DA6E59 /* TabBar */,
				4CB1D3312BC50C0900777181 /* Base */,
				4CB1D32C2BC5091000777181 /* Home */,
				4CA6017B2BC6A66F00DBE85A /* HomeDetail */,
				4C01A4732BC7530500DA6E59 /* Second */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		4CB1D3312BC50C0900777181 /* Base */ = {
			isa = PBXGroup;
			children = (
				4CB1D3322BC50C1700777181 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		4CB1D3342BC5100A00777181 /* Views */ = {
			isa = PBXGroup;
			children = (
				4CA6017E2BC6A71800DBE85A /* HomeDetailRootView */,
				4CB1D3382BC5107500777181 /* TableViewCell */,
				4CB1D3352BC5101D00777181 /* HomeTableViewCell */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4CB1D3352BC5101D00777181 /* HomeTableViewCell */ = {
			isa = PBXGroup;
			children = (
				4CB1D3362BC5104000777181 /* HomeTableViewCell.swift */,
			);
			path = HomeTableViewCell;
			sourceTree = "<group>";
		};
		4CB1D3382BC5107500777181 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				4CB1D33E2BC51EDD00777181 /* Extension + UIStackView.swift */,
				4CB1D3392BC5108900777181 /* TableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		4CB1D3402BC5237800777181 /* Network */ = {
			isa = PBXGroup;
			children = (
				4CB1D3412BC523C300777181 /* NetworkService.swift */,
				4CB1D3462BC527F700777181 /* URLRequestConvertible.swift */,
				4CB1D3442BC5277B00777181 /* EndPoint.swift */,
				4CB1D3492BC5284800777181 /* HTTPMethods.swift */,
				4CB1D34B2BC528AC00777181 /* NetworkConstants.swift */,
				4CB1D34D2BC5291200777181 /* Parameters.swift */,
				4CB1D34F2BC529DA00777181 /* JSON.swift */,
				4CB1D3552BC52F3300777181 /* Routers */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4CB1D3512BC52D8000777181 /* DI */ = {
			isa = PBXGroup;
			children = (
				4CA601772BC6A0C700DBE85A /* DIContainer.swift */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		4CB1D3552BC52F3300777181 /* Routers */ = {
			isa = PBXGroup;
			children = (
				4CB1D3562BC52F4000777181 /* HomeRouter.swift */,
			);
			path = Routers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CB1D2F02BC5065100777181 /* TestOlcha */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CB1D31B2BC5065200777181 /* Build configuration list for PBXNativeTarget "TestOlcha" */;
			buildPhases = (
				4CB1D2ED2BC5065100777181 /* Sources */,
				4CB1D2EE2BC5065100777181 /* Frameworks */,
				4CB1D2EF2BC5065100777181 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestOlcha;
			packageProductDependencies = (
				4CB1D33C2BC517A500777181 /* SnapKit */,
			);
			productName = TestOlcha;
			productReference = 4CB1D2F12BC5065100777181 /* TestOlcha.app */;
			productType = "com.apple.product-type.application";
		};
		4CB1D3062BC5065200777181 /* TestOlchaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CB1D31E2BC5065200777181 /* Build configuration list for PBXNativeTarget "TestOlchaTests" */;
			buildPhases = (
				4CB1D3032BC5065200777181 /* Sources */,
				4CB1D3042BC5065200777181 /* Frameworks */,
				4CB1D3052BC5065200777181 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CB1D3092BC5065200777181 /* PBXTargetDependency */,
			);
			name = TestOlchaTests;
			packageProductDependencies = (
				4C01A4812BC764B800DA6E59 /* SnapshotTesting */,
			);
			productName = TestOlchaTests;
			productReference = 4CB1D3072BC5065200777181 /* TestOlchaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4CB1D3102BC5065200777181 /* TestOlchaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CB1D3212BC5065200777181 /* Build configuration list for PBXNativeTarget "TestOlchaUITests" */;
			buildPhases = (
				4CB1D30D2BC5065200777181 /* Sources */,
				4CB1D30E2BC5065200777181 /* Frameworks */,
				4CB1D30F2BC5065200777181 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CB1D3132BC5065200777181 /* PBXTargetDependency */,
			);
			name = TestOlchaUITests;
			productName = TestOlchaUITests;
			productReference = 4CB1D3112BC5065200777181 /* TestOlchaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CB1D2E92BC5065100777181 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					4CB1D2F02BC5065100777181 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					4CB1D3062BC5065200777181 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 4CB1D2F02BC5065100777181;
					};
					4CB1D3102BC5065200777181 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 4CB1D2F02BC5065100777181;
					};
				};
			};
			buildConfigurationList = 4CB1D2EC2BC5065100777181 /* Build configuration list for PBXProject "TestOlcha" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CB1D2E82BC5065100777181;
			packageReferences = (
				4CB1D33B2BC517A500777181 /* XCRemoteSwiftPackageReference "SnapKit" */,
				4C01A4802BC764B800DA6E59 /* XCRemoteSwiftPackageReference "swift-snapshot-testing" */,
			);
			productRefGroup = 4CB1D2F22BC5065100777181 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CB1D2F02BC5065100777181 /* TestOlcha */,
				4CB1D3062BC5065200777181 /* TestOlchaTests */,
				4CB1D3102BC5065200777181 /* TestOlchaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CB1D2EF2BC5065100777181 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB1D3012BC5065200777181 /* LaunchScreen.storyboard in Resources */,
				4CB1D2FE2BC5065200777181 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CB1D3052BC5065200777181 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CB1D30F2BC5065200777181 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CB1D2ED2BC5065100777181 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB1D34C2BC528AC00777181 /* NetworkConstants.swift in Sources */,
				4CB1D3422BC523C300777181 /* NetworkService.swift in Sources */,
				4C01A4722BC747A000DA6E59 /* SecondPresenter.swift in Sources */,
				4C01A4692BC721E000DA6E59 /* SecondViewController.swift in Sources */,
				4C01A45D2BC71BE200DA6E59 /* CoreData.xcdatamodeld in Sources */,
				4CB1D3272BC5083200777181 /* AppCoordinator.swift in Sources */,
				4C01A47E2BC754DA00DA6E59 /* CRHomeResponse+CoreDataClass.swift in Sources */,
				4C01A4672BC71DAC00DA6E59 /* CoreData.swift in Sources */,
				4CB1D33A2BC5108900777181 /* TableViewCell.swift in Sources */,
				4CA601822BC6ABBB00DBE85A /* HomeDetailCoordinator.swift in Sources */,
				4C01A46C2BC7223D00DA6E59 /* TabBar.swift in Sources */,
				4CB1D3292BC5083C00777181 /* Coordinator.swift in Sources */,
				4C01A46E2BC722F200DA6E59 /* TabBarCoordinator.swift in Sources */,
				4CB1D3542BC52DB200777181 /* HomeModels.swift in Sources */,
				4CB1D34E2BC5291200777181 /* Parameters.swift in Sources */,
				4CB1D3452BC5277B00777181 /* EndPoint.swift in Sources */,
				4CB1D3372BC5104000777181 /* HomeTableViewCell.swift in Sources */,
				4C01A4702BC7236000DA6E59 /* SecondViewCoordinator.swift in Sources */,
				4CB1D34A2BC5284800777181 /* HTTPMethods.swift in Sources */,
				4CB1D2F52BC5065100777181 /* AppDelegate.swift in Sources */,
				4C01A47F2BC754DA00DA6E59 /* CRHomeResponse+CoreDataProperties.swift in Sources */,
				4CB1D3572BC52F4000777181 /* HomeRouter.swift in Sources */,
				4CA6017D2BC6A68900DBE85A /* HomeDetailViewController.swift in Sources */,
				4CA601782BC6A0C700DBE85A /* DIContainer.swift in Sources */,
				4CB1D3472BC527F700777181 /* URLRequestConvertible.swift in Sources */,
				4CA601842BC6B28500DBE85A /* HomeDetailPresenter.swift in Sources */,
				4CB1D32E2BC5092C00777181 /* HomeCoordinator.swift in Sources */,
				4CB1D3592BC543BA00777181 /* HomePresenter.swift in Sources */,
				4CB1D32B2BC5090A00777181 /* HomeViewController.swift in Sources */,
				4CB1D33F2BC51EDD00777181 /* Extension + UIStackView.swift in Sources */,
				4CB1D3332BC50C1700777181 /* BaseViewController.swift in Sources */,
				4CA601802BC6A73B00DBE85A /* HomeDetailRootView.swift in Sources */,
				4CB1D3502BC529DA00777181 /* JSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CB1D3032BC5065200777181 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C01A4842BC7689000DA6E59 /* HomeDetailRootViewTests.swift in Sources */,
				4CB1D30C2BC5065200777181 /* TestOlchaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CB1D30D2BC5065200777181 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB1D3182BC5065200777181 /* TestOlchaUITestsLaunchTests.swift in Sources */,
				4CB1D3162BC5065200777181 /* TestOlchaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4CB1D3092BC5065200777181 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CB1D2F02BC5065100777181 /* TestOlcha */;
			targetProxy = 4CB1D3082BC5065200777181 /* PBXContainerItemProxy */;
		};
		4CB1D3132BC5065200777181 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CB1D2F02BC5065100777181 /* TestOlcha */;
			targetProxy = 4CB1D3122BC5065200777181 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CB1D2FF2BC5065200777181 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CB1D3002BC5065200777181 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CB1D3192BC5065200777181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CB1D31A2BC5065200777181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CB1D31C2BC5065200777181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GDP346N277;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestOlcha/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = uz.Olcha.com.TestOlcha;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CB1D31D2BC5065200777181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GDP346N277;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestOlcha/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = uz.Olcha.com.TestOlcha;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4CB1D31F2BC5065200777181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GDP346N277;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = uz.Olcha.com.TestOlchaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestOlcha.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TestOlcha";
			};
			name = Debug;
		};
		4CB1D3202BC5065200777181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GDP346N277;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = uz.Olcha.com.TestOlchaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestOlcha.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TestOlcha";
			};
			name = Release;
		};
		4CB1D3222BC5065200777181 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GDP346N277;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = uz.Olcha.com.TestOlchaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestOlcha;
			};
			name = Debug;
		};
		4CB1D3232BC5065200777181 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GDP346N277;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = uz.Olcha.com.TestOlchaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestOlcha;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CB1D2EC2BC5065100777181 /* Build configuration list for PBXProject "TestOlcha" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB1D3192BC5065200777181 /* Debug */,
				4CB1D31A2BC5065200777181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CB1D31B2BC5065200777181 /* Build configuration list for PBXNativeTarget "TestOlcha" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB1D31C2BC5065200777181 /* Debug */,
				4CB1D31D2BC5065200777181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CB1D31E2BC5065200777181 /* Build configuration list for PBXNativeTarget "TestOlchaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB1D31F2BC5065200777181 /* Debug */,
				4CB1D3202BC5065200777181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CB1D3212BC5065200777181 /* Build configuration list for PBXNativeTarget "TestOlchaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CB1D3222BC5065200777181 /* Debug */,
				4CB1D3232BC5065200777181 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		4C01A4802BC764B800DA6E59 /* XCRemoteSwiftPackageReference "swift-snapshot-testing" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/pointfreeco/swift-snapshot-testing";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
		4CB1D33B2BC517A500777181 /* XCRemoteSwiftPackageReference "SnapKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SnapKit/SnapKit";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		4C01A4812BC764B800DA6E59 /* SnapshotTesting */ = {
			isa = XCSwiftPackageProductDependency;
			package = 4C01A4802BC764B800DA6E59 /* XCRemoteSwiftPackageReference "swift-snapshot-testing" */;
			productName = SnapshotTesting;
		};
		4CB1D33C2BC517A500777181 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 4CB1D33B2BC517A500777181 /* XCRemoteSwiftPackageReference "SnapKit" */;
			productName = SnapKit;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		4C01A45B2BC71BE200DA6E59 /* CoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4C01A45C2BC71BE200DA6E59 /* CoreData.xcdatamodel */,
			);
			currentVersion = 4C01A45C2BC71BE200DA6E59 /* CoreData.xcdatamodel */;
			path = CoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4CB1D2E92BC5065100777181 /* Project object */;
}
